<!DOCTYPE html>
<html>
<head>
	<title>Portfolio|About</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"	type="text/css"	href="styles.css">


</head>
<body>

<!-- Side Navbar -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
	<br>
	<div class="w3-container">
	    <h3 class="w3-padding-64">
	    	<img class="imgRounded imgNav" src="images/profile.jpg" alt="family picture" width="75%"><br><br>
	    	<b>Christopher<br>Firgens</b></h3>
	</div>

	<div class="w3-bar-block">
	  <a href="index.html"class="w3-bar-item w3-button w3-hover-white">Home</a>
	  <a href="projects.html"class="w3-bar-item w3-button w3-hover-white">Projects</a>
	  <a href="about.html"class="w3-bar-item w3-button w3-hover-white">About</a>
	  <a href="contact.html"class="w3-bar-item w3-button w3-hover-white">Contact</a>
	</div>
</nav>


<!-- Title -->
  <div class="w3-container main" style="margin-top:75px">
    <h1 class="w3-xxxlarge fontBlue"><b>About</b></h1>
  </div>

<!-- Content -->
	 <blockquote>
            <h2 class="body" style="font-size:36px; text-align: right;"> Mission-driven full stack developer<br> with a passion for thoughtful UI design,<br>collaboration, and teaching.</h2>
     </blockquote>
     
<div class="w3-row-padding w3-padding-64 w3-container main">
  <div class="w3-content">
    <div class="w3-twothird">
     	<p class="w3-padding-32 body "> I've sought out opportunities and challenges that I can make an impact on. My professional path has taken many twists and turns - from serving in the military, to working with fortune 500 companites, to financial advising - I've never stopped engaging my passion to help others and solve problems.</p>
      	<p class= "body "> As a web developer, I enjoy using my attention to detail, love of making things and my passion for making a difference. I am looking to take my passion and make an impact with a growth driven company.</p>
 	</div>
 	<br>

		<img class="imgSquare" src="images/family2.jpg" alt="family picture" width=30%>

  </div>
</div>

<div class="w3-row-padding w3-padding-64 w3-container main">
	<div class="w3-content">
		<div class="w3-third w3-center ">
			<img class="imgSquare" style="opacity:0.90;" src="images/family.jpg" alt="family picture" width=85%>
			</div>
		<br><br>
		<p class="body"> Outside of my professional life, my most gratifying, and sometimes challenging, role is that of a father. My spouse, Ashley, and I have two children Weston and Liam. We like to go up north to our cabin during the summer, and spend our time on the weekends getting outside. Whether that is hiking, camping or just heading to the park we spend a lot of time outdoors. 
		</p>
		
	</div>
</div>

<br><br><br><br>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity main">  
  <div class="w3-xlarge w3-padding-32">
  	
    <a class="largeHover fBlue" href="https://www.facebook.com/chris.firgens" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>

    <a class="largeHover" href="https://github.com/cfirgens" target="_blank"><i class="fa fa-github w-3-hover-opacity"></i></a>

    <a class="largeHover liBlue" href="https://www.linkedin.com/in/chris-firgens-aba3a575/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>

    <a class="largeHover" href="mailto:firgenscj@gmail.com"><i class="fa fa-gmail w-3-hover-opacity"></i></a>
 </div>
</footer>

</body>
</html>